<html>
    <head>
        <title>Modul 2</title>
    </head>
    <body>
        <h3>Coba menampilkan Gambar</h3>
        <img src="../Image/logo_IF.jpeg" alt="logo_IF" width="200" height="200">
        <hr>
        <strong> Form Tanpa table </strong>
        <form action="action_form.html" method="post">
            <pre>
                No Mahasiswa   : <input type="text" name="no_mhs" size="15">
                Nama Mahasiswa : <input type="text" name="nama" size="30">
                Jenis Kelamin  : <input type="radio" name="rbjk" value="p">Pria &nbsp;
                <input type="radio" name="rbjk" value="w">Wanita
                Jurusan        : <select name="cbjurusan">
                    <option value="pil">Pilih Jurusan</option>
                    <option value="TM">Teknik Mesin</option>
                    <option value="TI">Teknik Industri</option>
                    <option value="TF">Teknik Informatika</option>
                    <option value="TP">Teknik Penerbangan</option>
                    <option value="TE">Teknik Elektro</option>
                </select>
                Tanggal Lahir  : <input type="date" name="tgl">
                email          : <input type="email" name="email">
                <input type="submit" name="simpan" value="proses">
            </pre>
        </form>
    </body>
</html>