<html>
    <head>
        <title>Tugas 2 | Nada Shafa Maisa (20030014)</title>
    </head>
    <body>
        <h1><center>Daftar Pesanan</center></h1>
        <hr>
        <br>
        <form action="TugasNadaSM2.html" method="post">
            <table border="1">
                <tr>
                    <td rowspan="10">
                        <ul>
                            <li type="disc"><a href="TugasNada2.html">Daftar Menu</a></li>
                            <li type="disc"><a href="TugasNadaSM2.html">Daftar Pesanan</a></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <center>Daftar Menu</center>
                    </td>
                    <td>
                        <center>Daftar Pesanan</center>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <b><center>Minuman</center></b>
                    </td>
                </tr>
                <tr>
                    <td>MilkShake Chocolato</td><td>:</td><td><input type="text" name="ms_c" size="20"></td>
                </tr>
                <tr>
                    <td>MilkShake Strawberry</td><td>:</td><td><input type="text" name="ms_s" size="20"></td>
                </tr>
                <tr>
                    <td>MilkShake Orange</td><td>:</td><td><input type="text" name="ms_o" size="20"></td>
                </tr>
                <tr>
                    <td>Ice Tea</td><td>:</td><td><input type="text" name="ice_tea" size="20"></td>
                </tr>
                <tr>
                    <td>Ice Lemon Tea</td><td>:</td><td><input type="text" name="ice_lemontea" size="20"></td>
                </tr>
                <tr>
                    <td>Ice Lemon</td><td>:</td><td><input type="text" name="ice_lemon" size="20"></td>
                </tr>
                <tr>
                    <td colspan="3">
                        <b><center>Makanan</center></b>
                    </td>
                    <tr>
                        <td rowspan="10">
                            <td>Geprek Ayam</td><td>:</td><td><input type="text" name="geprek_ayam" size="20"></td>
                        </td>
                    </tr>
                </tr>
                <tr>
                    <td>Geprek Telur</td><td>:</td><td><input type="text" name="geprek_telur" size="20"></td>
                </tr>
                <tr>
                    <td>Geprek Tempe</td><td>:</td><td><input type="text" name="geprek_tempe" size="20"></td>
                </tr>
                <tr>
                    <td>Geprek Tahu</td><td>:</td><td><input type="text" name="geprek_tahu" size="20"></td>
                </tr>
                <tr>
                    <td>Geprek Lele</td><td>:</td><td><input type="text" name="geprek_lele" size="20"></td>
                </tr>
                <tr>
                    <td>Geprek Empal Daging</td><td>:</td><td><input type="text" name="geprek_empal" size="20"></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button type="button" style="float: right;">Pesan</button>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>