<html>
    <head>
        <title>Tugas 2 | Nada Shafa Maisa (20030014)</title>
    </head>
    <body>
        <h1><center>Daftar Pesanan</center></h1>
        <hr>
        <br>
        <form action="TugasNada2.html" method="post">
            <table border="1">
                <tr>
                    <td rowspan="10">
                        <ul>
                            <li type="disc"><a href="TugasNada2.html">Daftar Menu</a></li>
                            <li type="disc"><a href="TugasNadaSM2.html">Daftar Pesanan</a></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="Nada_AyamGeprek.jpg" alt="geprek_ayam" width="500" height="300">
                    </td>
                    <td>
                        <img src="Nada_MilkshakeChocolato.jpg" alt="ms_c" width="500" height="700">
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>