</html>
<html>
    <head>
        <title>Tugas Modul 1 Rekayasa WEB</title>
    </head>
    <body>
        <h1 align="center">Form Daftar Menu</h1>
        <br>
        <hr>
        <h3>Menu Minuman</h3>
        <li type="square">Milkshake Chocolato</li>
        <li type="square">Milkshake Strawbery</li>
        <li type="square">Milkshake Orange</li>
        <li type="square">Ice Tea</li>
        <li type="square">Ice Lemon Tea</li>
        <li type="square">Ice Lemon</li>
        <br>
        <h3>Menu Makanan</h3>
        <li type="square">Geprek Ayam</li>
        <li type="square">Geprek Telur</li>
        <li type="square">Geprek Tempe</li>
        <li type="square">Geprek Tahu</li>
        <li type="square">Geprek Lele</li>
        <li type="square">Geprek Empal Daging</li>
        <br><a href="https://elena2.itda.ac.id/login/index.php">Please Join lesson in elena</a>
        <br>
        <hr>
        <p><b>Nada Shafa Maisa (20030014)</b></p>

    </body>
</html>